ȲȖȜȍȐȨȐȍȓțɟȬȞȉȚɟȉɎɑɎɟȼȽȫ
ɍ
ɏ
ɏ
ɏ
ɏ
ɒɎ
ɒɎ
ȓ

ɏ
ȑȍ
ɏ

ɌɈɎ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȵȐȖȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɎɲɵɏɲɵȯȐȌȖȋȖȐȑɲɵɇɲɵɒɎɎɍɄɒɋɏɲɵȬȖȅȚɲɵɌɲɵɇɄɇɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȲȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȼȐȑȑȚȜȋȚțȨȖȍȚȌɲɵɌɲɵɍɄɊɲɵȼȞȑȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȼȞȑȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȶȌȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȶȌȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȬȚȑțȖȑȘȩȐȓȋȞȘȚɲɵɎɲɵɏɲɵȬȚȑțȖȑȘȼȊȍȍȚȑȋɲɵɎɲɵɏɲɵ
Ɍɉɇ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȵȐȖȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɎɲɵɎɲɵȯȐȌȖȋȖȐȑɲɵɇɲɵɒɎɍɇɄɒɋɏɲɵȬȖȅȚɲɵɌɲɵɇɄɇɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȲȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȼȐȑȑȚȜȋȚțȨȖȍȚȌɲɵɎɲɵɍɲɵȼȞȑȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȼȞȑȯȐȈȚȍɲɵɋɲɵȫȍȊȚɲɵȶȌȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȶȌȯȐȈȚȍɲɵɋɲɵȫȍȊȚɲɵȬȚȑțȖȑȘȩȐȓȋȞȘȚɲɵɎɲɵɊɲɵȬȚȑțȖȑȘȼȊȍȍȚȑȋɲɵɎɲɵɏɲɵ
ɍɇɉ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȨȖȍȚɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɎɲɵɍɲɵȯȐȌȖȋȖȐȑɲɵɇɲɵɒɎɍɇɄɒɋɏɲɵȬȖȅȚɲɵɋɲɵɎɉɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȲȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȵɎɲɵɎɲɵɏɲɵȵɍɲɵɎɲɵɎɲɵȭȚȌȖȌȋȞȑȜȚɲɵɎɲɵɍɲɵȶȌȼȐȑȑȚȜȋȚțɲɵɋɲɵȫȍȊȚɲɵ
ɍɋɇ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȯȐȈȚȍɲɵȽȞȌȚȼȐȒȏȐȑȚȑȋȌɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂȑȊȓȓɲɵȶȻɲɵɎɲɵɌɲɵȯȐȌȖȋȖȐȑɲɵɇɲɵɒɎɌɉɄɒɋɇɲɵȬȖȅȚɲɵɊɲɵɍɋɄɍɋɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɌɲɵȭȚȒȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȲȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȵɏɲɵɎɲɵɏɲɵȵɎɲɵɎɲɵɎɲɵȨɲɵɎɲɵɍɲɵ
ɌɈɋ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȵȐȖȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɎɲɵɋɲɵȯȐȌȖȋȖȐȑɲɵɈɲɵɒɇɏɄɒɋɏɲɵȬȖȅȚɲɵɌɲɵɇɄɇɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȲȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȼȐȑȑȚȜȋȚțȨȖȍȚȌɲɵɈɲɵɊɄɍɌɄɍɋɲɵȼȞȑȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȼȞȑȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȶȌȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȶȌȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȬȚȑțȖȑȘȩȐȓȋȞȘȚɲɵɎɲɵɏɲɵȬȚȑțȖȑȘȼȊȍȍȚȑȋɲɵɎɲɵɏɲɵ
ɌɎɈ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȨȖȍȚɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɎɲɵɊɲɵȯȐȌȖȋȖȐȑɲɵɇɲɵɒɎɎɍɄɒɋɏɲɵȬȖȅȚɲɵɋɲɵɌɍɄɏɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȲȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȵɎɲɵɎɲɵɏɲɵȵɍɲɵɎɲɵɋɲɵȭȚȌȖȌȋȞȑȜȚɲɵɎɲɵɍɲɵȶȌȼȐȑȑȚȜȋȚțɲɵɋɲɵȫȍȊȚɲɵȻȍȞȈȯȞȋȗɲɵɎɉɲɵɒɈɉɄɒɌɉɄɒɎɏɇɄɒɌɉɲɵ
ɌɈɎ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȵȐȖȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɎɲɵɉɲɵȯȐȌȖȋȖȐȑɲɵɈɲɵɒɊɉɄɒɉɋɲɵȬȖȅȚɲɵɌɲɵɇɄɇɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȲȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȼȐȑȑȚȜȋȚțȨȖȍȚȌɲɵɋɲɵɇɄɍɋɲɵȼȞȑȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȼȞȑȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȶȌȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȶȌȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȬȚȑțȖȑȘȩȐȓȋȞȘȚɲɵɎɲɵɏɲɵȬȚȑțȖȑȘȼȊȍȍȚȑȋɲɵɎɲɵɏɲɵ
Ɍɉɉ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȵȐȖȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɎɲɵɈɲɵȯȐȌȖȋȖȐȑɲɵɊɲɵɏɄɒɉɋɲɵȬȖȅȚɲɵɌɲɵɇɄɇɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȲȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȼȐȑȑȚȜȋȚțȨȖȍȚȌɲɵɎɲɵɇɲɵȼȞȑȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȼȞȑȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȶȌȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȶȌȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȬȚȑțȖȑȘȩȐȓȋȞȘȚɲɵɎɲɵɏɲɵȬȚȑțȖȑȘȼȊȍȍȚȑȋɲɵɎɲɵɏɲɵ
ɍɇɊ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȨȖȍȚɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɎɲɵɇɲɵȯȐȌȖȋȖȐȑɲɵɈɲɵɒɊɉɄɒɉɋɲɵȬȖȅȚɲɵɋɲɵɊɉɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȲȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȵɎɲɵɎɲɵɉɲɵȵɍɲɵɎɲɵɈɲɵȭȚȌȖȌȋȞȑȜȚɲɵɌɲɵɎɏɏɲɵȶȌȼȐȑȑȚȜȋȚțɲɵɋɲɵȫȍȊȚɲɵ
ɍɈɏ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȭȚȌȖȌȋȐȍɲɵȽȞȌȚȼȐȒȏȐȑȚȑȋȌɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂȑȊȓȓɲɵȶȻɲɵɎɲɵɆɲɵȯȐȌȖȋȖȐȑɲɵɈɲɵɒɋɇɄɒɈɍɲɵȬȖȅȚɲɵɊɲɵɋɇɄɍɋɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȲȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȵɏɲɵɎɲɵɉɲɵȵɎɲɵɎɲɵɈɲɵȨɲɵɎɲɵɇɲɵȭȚȌȖȌȋȞȑȜȚɲɵɌɲɵɎɏɏɲɵ
ɌɈɌ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȵȐȖȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɎɏɲɵȯȐȌȖȋȖȐȑɲɵɈɲɵɒɊɉɄɒɎɉɲɵȬȖȅȚɲɵɌɲɵɇɄɇɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȲȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȼȐȑȑȚȜȋȚțȨȖȍȚȌɲɵɊɲɵɎɍɄɍɌɲɵȼȞȑȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȼȞȑȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȶȌȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȶȌȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȬȚȑțȖȑȘȩȐȓȋȞȘȚɲɵɎɲɵɏɲɵȬȚȑțȖȑȘȼȊȍȍȚȑȋɲɵɎɲɵɏɲɵ
Ɍɉɇ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȵȐȖȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɎɎɲɵȯȐȌȖȋȖȐȑɲɵɊɲɵɏɄɒɎɉɲɵȬȖȅȚɲɵɌɲɵɇɄɇɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȲȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȼȐȑȑȚȜȋȚțȨȖȍȚȌɲɵɍɲɵɎɍɲɵȼȞȑȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȼȞȑȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȶȌȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȶȌȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȬȚȑțȖȑȘȩȐȓȋȞȘȚɲɵɎɲɵɏɲɵȬȚȑțȖȑȘȼȊȍȍȚȑȋɲɵɎɲɵɏɲɵ
ɍɇɇ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȨȖȍȚɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɎɍɲɵȯȐȌȖȋȖȐȑɲɵɈɲɵɒɊɉɄɒɎɉɲɵȬȖȅȚɲɵɋɲɵɊɉɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȲȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȵɎɲɵɍɲɵɎɏɲɵȵɍɲɵɍɲɵɎɎɲɵȭȚȌȖȌȋȞȑȜȚɲɵɌɲɵɍɏɏɲɵȶȌȼȐȑȑȚȜȋȚțɲɵɋɲɵȫȍȊȚɲɵ
ɍɈɋ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȭȚȌȖȌȋȐȍɲɵȽȞȌȚȼȐȒȏȐȑȚȑȋȌɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂȑȊȓȓɲɵȶȻɲɵɍɲɵɎɌɲɵȯȐȌȖȋȖȐȑɲɵɈɲɵɒɋɇɄɒɍɋɲɵȬȖȅȚɲɵɊɲɵɋɇɄɍɋɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȲȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȵɏɲɵɍɲɵɎɏɲɵȵɎɲɵɍɲɵɎɎɲɵȨɲɵɍɲɵɎɍɲɵȭȚȌȖȌȋȞȑȜȚɲɵɌɲɵɍɏɏɲɵ
ɌɉɆ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȵȐȖȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɎɋɲɵȯȐȌȖȋȖȐȑɲɵɉɲɵɌɍɄɒɋɏɲɵȬȖȅȚɲɵɌɲɵɇɄɇɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȲȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȼȐȑȑȚȜȋȚțȨȖȍȚȌɲɵɍɲɵɎɉɲɵȼȞȑȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȼȞȑȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȶȌȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȶȌȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȬȚȑțȖȑȘȩȐȓȋȞȘȚɲɵɎɲɵɏɲɵȬȚȑțȖȑȘȼȊȍȍȚȑȋɲɵɎɲɵɏɲɵ
ɌɈɍ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȵȐȖȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɎɊɲɵȯȐȌȖȋȖȐȑɲɵɉɲɵɇɇɄɒɋɏɲɵȬȖȅȚɲɵɌɲɵɇɄɇɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȲȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȼȐȑȑȚȜȋȚțȨȖȍȚȌɲɵɊɲɵɎɉɄɍɍɲɵȼȞȑȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȼȞȑȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȶȌȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȶȌȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȬȚȑțȖȑȘȩȐȓȋȞȘȚɲɵɎɲɵɏɲɵȬȚȑțȖȑȘȼȊȍȍȚȑȋɲɵɎɲɵɏɲɵ
ɍɇɈ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȨȖȍȚɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɎɉɲɵȯȐȌȖȋȖȐȑɲɵɉɲɵɌɍɄɒɋɏɲɵȬȖȅȚɲɵɋɲɵɊɉɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȲȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȵɎɲɵɍɲɵɎɋɲɵȵɍɲɵɍɲɵɎɊɲɵȭȚȌȖȌȋȞȑȜȚɲɵɌɲɵɍɊɏɲɵȶȌȼȐȑȑȚȜȋȚțɲɵɋɲɵȫȍȊȚɲɵ
ɍɉɇ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȳȺȻɲɵȽȞȌȚȼȐȒȏȐȑȚȑȋȌɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂȑȊȓȓɲɵȶȻɲɵɍɲɵɎɈɲɵȯȐȌȖȋȖȐȑɲɵɉɲɵɋɏɄɒɊɉɲɵȬȖȅȚɲɵɊɲɵɋɇɄɋɏɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȲȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȵɏɲɵɍɲɵɎɋɲɵȵɎɲɵɍɲɵɎɊɲɵȨɲɵɍɲɵɎɉɲɵȳȊȒȖȑȐȌȖȋȆɲɵɌɲɵɍɏɏɲɵ
ɌɈɌ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȵȐȖȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɎɇɲɵȯȐȌȖȋȖȐȑɲɵɈɲɵɎɎɍɄɒɋɏɲɵȬȖȅȚɲɵɌɲɵɇɄɇɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȲȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȼȐȑȑȚȜȋȚțȨȖȍȚȌɲɵɊɲɵɍɏɄɍɍɲɵȼȞȑȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȼȞȑȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȶȌȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȶȌȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȬȚȑțȖȑȘȩȐȓȋȞȘȚɲɵɎɲɵɏɲɵȬȚȑțȖȑȘȼȊȍȍȚȑȋɲɵɎɲɵɏɲɵ
ɌɉɆ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȵȐȖȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɎɆɲɵȯȐȌȖȋȖȐȑɲɵɈɲɵɎɍɇɄɒɋɏɲɵȬȖȅȚɲɵɌɲɵɇɄɇɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȲȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȼȐȑȑȚȜȋȚțȨȖȍȚȌɲɵɍɲɵɍɏɲɵȼȞȑȸȍȐȊȑțɲɵɋɲɵȫȍȊȚɲɵȼȞȑȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȶȌȸȍȐȊȑțɲɵɋɲɵȫȍȊȚɲɵȶȌȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȬȚȑțȖȑȘȩȐȓȋȞȘȚɲɵɎɲɵɏɲɵȬȚȑțȖȑȘȼȊȍȍȚȑȋɲɵɎɲɵɏɲɵ
ɍɇɇ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȨȖȍȚɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɍɏɲɵȯȐȌȖȋȖȐȑɲɵɈɲɵɎɎɍɄɒɋɏɲɵȬȖȅȚɲɵɋɲɵɎɉɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȲȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȵɎɲɵɍɲɵɎɇɲɵȵɍɲɵɍɲɵɎɆɲɵȭȚȌȖȌȋȞȑȜȚɲɵɎɲɵɍɲɵȶȌȼȐȑȑȚȜȋȚțɲɵɋɲɵȫȍȊȚɲɵ
ɍɊɍ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȸȍȐȊȑțɲɵȽȞȌȚȼȐȒȏȐȑȚȑȋȌɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂȑȊȓȓɲɵȶȻɲɵɍɲɵɍɎɲɵȯȐȌȖȋȖȐȑɲɵɈɲɵɎɍɏɄɒɋɇɲɵȬȖȅȚɲɵɊɲɵɍɋɄɍɋɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɌɲɵȭȚȒȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȲȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȵɏɲɵɍɲɵɎɇɲɵȵɎɲɵɍɲɵɎɆɲɵȨɲɵɍɲɵɍɏɲɵ
ɌɎɉ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȨȖȍȚɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɍɍɲɵȯȐȌȖȋȖȐȑɲɵɉɲɵɇɇɄɒɋɏɲɵȬȖȅȚɲɵɋɲɵɍɋɄɏɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȲȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȵɎɲɵɍɲɵɎɊɲɵȵɍɲɵɍɲɵɎɇɲɵȭȚȌȖȌȋȞȑȜȚɲɵɎɲɵɍɲɵȶȌȼȐȑȑȚȜȋȚțɲɵɋɲɵȫȍȊȚɲɵȻȍȞȈȯȞȋȗɲɵɎɋɲɵɎɎɉɄɒɌɉɄɆɍɄɒɌɉɲɵ
Ɍɍɉ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȨȖȍȚɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɍɌɲɵȯȐȌȖȋȖȐȑɲɵɈɲɵɒɇɏɄɒɋɏɲɵȬȖȅȚɲɵɊɲɵɍɋɄɍɋɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȲȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȵɎɲɵɍɲɵɎɏɲɵȵɍɲɵɎɲɵɋɲɵȭȚȌȖȌȋȞȑȜȚɲɵɎɲɵɍɲɵȶȌȼȐȑȑȚȜȋȚțɲɵɋɲɵȫȍȊȚɲɵȻȍȞȈȯȞȋȗɲɵɍɌɲɵɒɈɉɄɒɌɉɄɒɈɉɄɒɎɍɄɒɊɍɄɒɎɍɲɵ
ɌɍɊ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȨȖȍȚɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɍɋɲɵȯȐȌȖȋȖȐȑɲɵɈɲɵɒɇɏɄɒɉɋɲɵȬȖȅȚɲɵɊɲɵɍɋɄɍɋɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȲȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȵɎɲɵɎɲɵɉɲɵȵɍɲɵɎɲɵɋɲɵȭȚȌȖȌȋȞȑȜȚɲɵɎɲɵɍɲɵȶȌȼȐȑȑȚȜȋȚțɲɵɋɲɵȫȍȊȚɲɵȻȍȞȈȯȞȋȗɲɵɍɌɲɵɒɈɉɄɒɌɉɄɒɈɉɄɒɉɏɄɒɊɍɄɒɉɏɲɵ
ɌɈɍ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȵȐȖȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɍɊɲɵȯȐȌȖȋȖȐȑɲɵɉɲɵɎɎɍɄɋɇɲɵȬȖȅȚɲɵɌɲɵɇɄɇɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȲȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȼȐȑȑȚȜȋȚțȨȖȍȚȌɲɵɊɲɵɍɈɄɋɉɲɵȼȞȑȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȼȞȑȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȶȌȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȶȌȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȬȚȑțȖȑȘȩȐȓȋȞȘȚɲɵɎɲɵɏɲɵȬȚȑțȖȑȘȼȊȍȍȚȑȋɲɵɎɲɵɏɲɵ
Ɍɉɇ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȵȐȖȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɍɉɲɵȯȐȌȖȋȖȐȑɲɵɉɲɵɎɍɇɄɋɇɲɵȬȖȅȚɲɵɌɲɵɇɄɇɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȲȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȼȐȑȑȚȜȋȚțȨȖȍȚȌɲɵɍɲɵɍɈɲɵȼȞȑȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȼȞȑȯȐȈȚȍɲɵɋɲɵȫȍȊȚɲɵȶȌȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȶȌȯȐȈȚȍɲɵɋɲɵȫȍȊȚɲɵȬȚȑțȖȑȘȩȐȓȋȞȘȚɲɵɎɲɵɊɲɵȬȚȑțȖȑȘȼȊȍȍȚȑȋɲɵɎɲɵɏɲɵ
ɍɇɈ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȨȖȍȚɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɍɈɲɵȯȐȌȖȋȖȐȑɲɵɉɲɵɎɎɍɄɋɇɲɵȬȖȅȚɲɵɋɲɵɎɉɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȲȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȵɎɲɵɍɲɵɍɊɲɵȵɍɲɵɍɲɵɍɉɲɵȭȚȌȖȌȋȞȑȜȚɲɵɎɲɵɍɲɵȶȌȼȐȑȑȚȜȋȚțɲɵɋɲɵȫȍȊȚɲɵ
ɍɊɏ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȯȐȈȚȍɲɵȽȞȌȚȼȐȒȏȐȑȚȑȋȌɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂȑȊȓȓɲɵȶȻɲɵɍɲɵɍɇɲɵȯȐȌȖȋȖȐȑɲɵɉɲɵɎɍɏɄɋɏɲɵȬȖȅȚɲɵɊɲɵɍɋɄɍɋɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɎɲɵȭȚȒȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȲȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȵɏɲɵɍɲɵɍɊɲɵȵɎɲɵɍɲɵɍɉɲɵȨɲɵɍɲɵɍɈɲɵ
ɍɍɆ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȺȒȏȋȆȼȐȒȏȐȑȚȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɍɆɲɵȯȐȌȖȋȖȐȑɲɵɌɲɵɏɄɏɲɵȬȖȅȚɲɵɌɲɵɏɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȲȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵ
ɍɍɆ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȺȒȏȋȆȼȐȒȏȐȑȚȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɌɏɲɵȯȐȌȖȋȖȐȑɲɵɌɲɵɏɄɏɲɵȬȖȅȚɲɵɌɲɵɏɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȲȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵ
ɍɍɆ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȺȒȏȋȆȼȐȒȏȐȑȚȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɌɎɲɵȯȐȌȖȋȖȐȑɲɵɌɲɵɏɄɏɲɵȬȖȅȚɲɵɌɲɵɏɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȲȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵ
ɍɍɆ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȺȒȏȋȆȼȐȒȏȐȑȚȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɌɍɲɵȯȐȌȖȋȖȐȑɲɵɌɲɵɏɄɏɲɵȬȖȅȚɲɵɌɲɵɏɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȲȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵ
ɌɈɏ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȵȐȖȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɌɌɲɵȯȐȌȖȋȖȐȑɲɵɋɲɵɏɄɋɇɲɵȬȖȅȚɲɵɌɲɵɇɄɇɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȲȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȼȐȑȑȚȜȋȚțȨȖȍȚȌɲɵɊɲɵɌɊɄɋɊɲɵȼȞȑȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȼȞȑȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȶȌȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȶȌȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȬȚȑțȖȑȘȩȐȓȋȞȘȚɲɵɎɲɵɏɲɵȬȚȑțȖȑȘȼȊȍȍȚȑȋɲɵɎɲɵɏɲɵ
Ɍɉɇ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȵȐȖȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɌɋɲɵȯȐȌȖȋȖȐȑɲɵɉɲɵɒɌɍɄɊɉɲɵȬȖȅȚɲɵɌɲɵɇɄɇɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȲȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȼȐȑȑȚȜȋȚțȨȖȍȚȌɲɵɍɲɵɌɊɲɵȼȞȑȸȍȐȊȑțɲɵɋɲɵȫȍȊȚɲɵȼȞȑȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȶȌȸȍȐȊȑțɲɵɋɲɵȫȍȊȚɲɵȶȌȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȬȚȑțȖȑȘȩȐȓȋȞȘȚɲɵɎɲɵɏɲɵȬȚȑțȖȑȘȼȊȍȍȚȑȋɲɵɎɲɵɏɲɵ
ɍɇɈ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȨȖȍȚɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɌɊɲɵȯȐȌȖȋȖȐȑɲɵɉɲɵɒɌɍɄɋɇɲɵȬȖȅȚɲɵɋɲɵɌɍɄɇɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȲȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȵɎɲɵɍɲɵɌɌɲɵȵɍɲɵɍɲɵɌɋɲɵȭȚȌȖȌȋȞȑȜȚɲɵɌɲɵɌɏɏɲɵȶȌȼȐȑȑȚȜȋȚțɲɵɋɲɵȫȍȊȚɲɵ
ɍɇɋ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȯȊȓȌȚȼȐȍȚɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɌɉɲɵȯȐȌȖȋȖȐȑɲɵɉɲɵɒɋɇɄɋɏɲɵȬȖȅȚɲɵɊɲɵɋɇɄɍɋɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɍɲɵȭȚȒȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȲȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȵɏɲɵɍɲɵɌɌɲɵȵɎɲɵɍɲɵɌɋɲɵȨɲɵɍɲɵɌɊɲɵȭȚȎȊȖȍȚțȳȚȑȘȋȗɲɵɎɲɵɎɲɵ
ɍɍɆ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȺȒȏȋȆȼȐȒȏȐȑȚȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɌɈɲɵȯȐȌȖȋȖȐȑɲɵɌɲɵɏɄɏɲɵȬȖȅȚɲɵɌɲɵɏɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȲȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵ
ɍɍɆ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȺȒȏȋȆȼȐȒȏȐȑȚȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɌɇɲɵȯȐȌȖȋȖȐȑɲɵɌɲɵɏɄɏɲɵȬȖȅȚɲɵɌɲɵɏɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȲȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵ
ɍɍɆ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȺȒȏȋȆȼȐȒȏȐȑȚȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɌɆɲɵȯȐȌȖȋȖȐȑɲɵɌɲɵɏɄɏɲɵȬȖȅȚɲɵɌɲɵɏɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȲȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵ
ɍɍɆ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȺȒȏȋȆȼȐȒȏȐȑȚȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɋɏɲɵȯȐȌȖȋȖȐȑɲɵɌɲɵɏɄɏɲɵȬȖȅȚɲɵɌɲɵɏɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȲȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵ
ɌɈɎ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȵȐȖȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɋɎɲɵȯȐȌȖȋȖȐȑɲɵɊɲɵɌɍɄɋɇɲɵȬȖȅȚɲɵɌɲɵɇɄɇɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȲȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȼȐȑȑȚȜȋȚțȨȖȍȚȌɲɵɊɲɵɋɌɄɋɊɲɵȼȞȑȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȼȞȑȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȶȌȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȶȌȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȬȚȑțȖȑȘȩȐȓȋȞȘȚɲɵɎɲɵɏɲɵȬȚȑțȖȑȘȼȊȍȍȚȑȋɲɵɎɲɵɏɲɵ
ɌɈɎ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȵȐȖȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɋɍɲɵȯȐȌȖȋȖȐȑɲɵɊɲɵɇɇɄɋɇɲɵȬȖȅȚɲɵɌɲɵɇɄɇɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȲȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȼȐȑȑȚȜȋȚțȨȖȍȚȌɲɵɊɲɵɋɌɄɋɉɲɵȼȞȑȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȼȞȑȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȶȌȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȶȌȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȬȚȑțȖȑȘȩȐȓȋȞȘȚɲɵɎɲɵɏɲɵȬȚȑțȖȑȘȼȊȍȍȚȑȋɲɵɎɲɵɏɲɵ
ɍɇɉ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȨȖȍȚɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɋɌɲɵȯȐȌȖȋȖȐȑɲɵɊɲɵɌɍɄɋɇɲɵȬȖȅȚɲɵɋɲɵɊɉɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȲȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȵɎɲɵɍɲɵɋɎɲɵȵɍɲɵɍɲɵɋɍɲɵȭȚȌȖȌȋȞȑȜȚɲɵɌɲɵɊɊɎɲɵȶȌȼȐȑȑȚȜȋȚțɲɵɋɲɵȫȍȊȚɲɵ
ɍɈɌ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȯȗȐȋȐȍȚȌȖȌȋȐȍɲɵȽȞȌȚȼȐȒȏȐȑȚȑȋȌɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂȑȊȓȓɲɵȶȻɲɵɍɲɵɋɋɲɵȯȐȌȖȋȖȐȑɲɵɊɲɵɋɏɄɌɍɲɵȬȖȅȚɲɵɊɲɵɋɇɄɋɏɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȲȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȵɏɲɵɍɲɵɋɎɲɵȵɎɲɵɍɲɵɋɍɲɵȨɲɵɍɲɵɋɌɲɵȲȞȇȭȚȌɲɵɌɲɵɊɊɏɲɵ
ɌɎɏ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȨȖȍȚɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɋɊɲɵȯȐȌȖȋȖȐȑɲɵɋɲɵɏɄɋɇɲɵȬȖȅȚɲɵɋɲɵɌɍɄɏɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȲȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȵɎɲɵɍɲɵɋɎɲɵȵɍɲɵɍɲɵɌɌɲɵȭȚȌȖȌȋȞȑȜȚɲɵɎɲɵɍɲɵȶȌȼȐȑȑȚȜȋȚțɲɵɋɲɵȫȍȊȚɲɵȻȍȞȈȯȞȋȗɲɵɎɏɲɵɋɄɊɍɄɌɉɄɊɍɲɵ
ɌɎɌ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȨȖȍȚɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɋɉɲɵȯȐȌȖȋȖȐȑɲɵɊɲɵɇɇɄɋɇɲɵȬȖȅȚɲɵɋɲɵɍɋɄɏɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȲȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȵɎɲɵɍɲɵɋɍɲɵȵɍɲɵɍɲɵɍɊɲɵȭȚȌȖȌȋȞȑȜȚɲɵɎɲɵɍɲɵȶȌȼȐȑȑȚȜȋȚțɲɵɋɲɵȫȍȊȚɲɵȻȍȞȈȯȞȋȗɲɵɎɍɲɵɎɎɉɄɊɍɄɆɍɄɊɍɲɵ
