ȲȖȜȍȐȨȐȍȓțɟȬȞȉȚɟȉɎɑɎɟȼȽȫ
ɍ
ɏ
ɏ
ɏ
ɏ
ɒɎ
ɒɎ
ȓ

ɏ
ȑȍ
ɋɋ
ɒɈɍɄɒɊɉɄɍɋɄɌɍɲɵɒɉɋɄɒɌɍɄɍɋɄɉɋɲɵɒɈɍɄɍɋɄɍɋɄɌɍɲɵ
ɍɎɏ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȺȒȏȋȆȼȐȒȏȐȑȚȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɎɲɵɏɲɵȯȐȌȖȋȖȐȑɲɵɌɲɵɏɄɏɲɵȬȖȅȚɲɵɌɲɵɏɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵ
ɍɎɏ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȺȒȏȋȆȼȐȒȏȐȑȚȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɎɲɵɎɲɵȯȐȌȖȋȖȐȑɲɵɌɲɵɏɄɏɲɵȬȖȅȚɲɵɌɲɵɏɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵ
ɍɎɏ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȺȒȏȋȆȼȐȒȏȐȑȚȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɎɲɵɍɲɵȯȐȌȖȋȖȐȑɲɵɌɲɵɏɄɏɲɵȬȖȅȚɲɵɌɲɵɏɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵ
ɍɎɏ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȺȒȏȋȆȼȐȒȏȐȑȚȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɎɲɵɌɲɵȯȐȌȖȋȖȐȑɲɵɌɲɵɏɄɏɲɵȬȖȅȚɲɵɌɲɵɏɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵ
ɍɏɍ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȽȓȐȜȔȚȍɲɵȲȐȋȐȍȼȐȒȏȐȑȚȑȋȌɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂȑȊȓȓɲɵȶȻɲɵɎɲɵɋɲɵȯȐȌȖȋȖȐȑɲɵɈɲɵɒɌɍɄɒɈɍɲɵȬȖȅȚɲɵɊɲɵɇɄɎɊɍɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵ
ɌɊɌ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȵȐȖȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɎɲɵɊɲɵȯȐȌȖȋȖȐȑɲɵɈɲɵɒɎɉɄɒɊɉɲɵȬȖȅȚɲɵɌɲɵɇɄɇɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȼȐȑȑȚȜȋȚțȨȖȍȚȌɲɵɋɲɵɈɄɎɈɲɵȼȞȑȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȼȞȑȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȶȌȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȶȌȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȬȚȑțȖȑȘȩȐȓȋȞȘȚɲɵɎɲɵɏɲɵȬȚȑțȖȑȘȼȊȍȍȚȑȋɲɵɎɲɵɏɲɵ
ɌɊɎ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȵȐȖȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɎɲɵɉɲɵȯȐȌȖȋȖȐȑɲɵɊɲɵɒɎɉɄɏɲɵȬȖȅȚɲɵɌɲɵɇɄɇɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȼȐȑȑȚȜȋȚțȨȖȍȚȌɲɵɋɲɵɈɄɎɏɲɵȼȞȑȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȼȞȑȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȶȌȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȶȌȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȬȚȑțȖȑȘȩȐȓȋȞȘȚɲɵɎɲɵɏɲɵȬȚȑțȖȑȘȼȊȍȍȚȑȋɲɵɎɲɵɏɲɵ
ɌɌɎ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȨȖȍȚɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɎɲɵɈɲɵȯȐȌȖȋȖȐȑɲɵɈɲɵɒɎɉɄɒɊɉɲɵȬȖȅȚɲɵɋɲɵɏɄɊɉɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȵɎɲɵɎɲɵɊɲɵȵɍɲɵɎɲɵɉɲɵȭȚȌȖȌȋȞȑȜȚɲɵɍɲɵɍɏɲɵȶȌȼȐȑȑȚȜȋȚțɲɵɋɲɵȫȍȊȚɲɵȻȖȍȚȜȋȖȐȑɲɵɎɲɵɌɲɵȬȚȑțȖȑȘȩȐȓȋȞȘȚɲɵɎɲɵɏɲɵȼȞȑȬȚȑțȩȐȓȋȞȘȚɲɵɋɲɵȫȍȊȚɲɵ
ɍɋɋ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȼȐȖȓɲɵȲȞȘȑȚȋȼȐȒȏȐȑȚȑȋȌɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂȑȊȓȓɲɵȶȻɲɵɎɲɵɇɲɵȯȐȌȖȋȖȐȑɲɵɈɲɵɒɎɉɄɒɋɇɲɵȬȖȅȚɲɵɊɲɵɍɋɄɋɇɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɎɲɵȭȚȒȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȵɏɲɵɎɲɵɊɲɵȵɎɲɵɎɲɵɉɲɵȨɲɵɎɲɵɈɲɵȹȖȚȓțɲɵɌɲɵɋɏɏɲɵ
ɌɊɌ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȵȐȖȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɎɲɵɆɲɵȯȐȌȖȋȖȐȑɲɵɉɲɵɒɎɉɄɊɉɲɵȬȖȅȚɲɵɌɲɵɇɄɇɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȼȐȑȑȚȜȋȚțȨȖȍȚȌɲɵɊɲɵɎɏɄɎɉɲɵȼȞȑȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȼȞȑȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȶȌȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȶȌȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȬȚȑțȖȑȘȩȐȓȋȞȘȚɲɵɎɲɵɏɲɵȬȚȑțȖȑȘȼȊȍȍȚȑȋɲɵɎɲɵɏɲɵ
ɌɌɏ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȨȖȍȚɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɎɏɲɵȯȐȌȖȋȖȐȑɲɵɊɲɵɒɎɉɄɏɲɵȬȖȅȚɲɵɋɲɵɏɄɊɉɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȵɎɲɵɎɲɵɉɲɵȵɍɲɵɎɲɵɆɲɵȭȚȌȖȌȋȞȑȜȚɲɵɍɲɵɍɏɲɵȶȌȼȐȑȑȚȜȋȚțɲɵɋɲɵȫȍȊȚɲɵȻȖȍȚȜȋȖȐȑɲɵɎɲɵɌɲɵȬȚȑțȖȑȘȩȐȓȋȞȘȚɲɵɎɲɵɏɲɵȼȞȑȬȚȑțȩȐȓȋȞȘȚɲɵɋɲɵȫȍȊȚɲɵ
ɍɋɋ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȼȐȖȓɲɵȲȞȘȑȚȋȼȐȒȏȐȑȚȑȋȌɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂȑȊȓȓɲɵȶȻɲɵɍɲɵɎɎɲɵȯȐȌȖȋȖȐȑɲɵɊɲɵɒɎɉɄɇɲɵȬȖȅȚɲɵɊɲɵɍɋɄɋɇɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɎɲɵȭȚȒȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȵɏɲɵɎɲɵɉɲɵȵɎɲɵɎɲɵɆɲɵȨɲɵɍɲɵɎɏɲɵȹȖȚȓțɲɵɌɲɵɋɏɏɲɵ
ɌɊɌ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȵȐȖȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɎɍɲɵȯȐȌȖȋȖȐȑɲɵɊɲɵɌɍɄɍɋɲɵȬȖȅȚɲɵɌɲɵɇɄɇɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȼȐȑȑȚȜȋȚțȨȖȍȚȌɲɵɊɲɵɎɋɄɎɉɲɵȼȞȑȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȼȞȑȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȶȌȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȶȌȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȬȚȑțȖȑȘȩȐȓȋȞȘȚɲɵɎɲɵɏɲɵȬȚȑțȖȑȘȼȊȍȍȚȑȋɲɵɎɲɵɏɲɵ
ɌɊɋ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȵȐȖȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɎɌɲɵȯȐȌȖȋȖȐȑɲɵɉɲɵɌɍɄɒɌɍɲɵȬȖȅȚɲɵɌɲɵɇɄɇɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȼȐȑȑȚȜȋȚțȨȖȍȚȌɲɵɊɲɵɎɋɄɎɈɲɵȼȞȑȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȼȞȑȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȶȌȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȶȌȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȬȚȑțȖȑȘȩȐȓȋȞȘȚɲɵɎɲɵɏɲɵȬȚȑțȖȑȘȼȊȍȍȚȑȋɲɵɎɲɵɏɲɵ
ɌɌɊ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȨȖȍȚɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɎɋɲɵȯȐȌȖȋȖȐȑɲɵɉɲɵɌɍɄɒɌɍɲɵȬȖȅȚɲɵɋɲɵɏɄɊɉɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȵɎɲɵɍɲɵɎɍɲɵȵɍɲɵɍɲɵɎɌɲɵȭȚȌȖȌȋȞȑȜȚɲɵɌɲɵɍɊɏɲɵȶȌȼȐȑȑȚȜȋȚțɲɵɋɲɵȫȍȊȚɲɵȻȖȍȚȜȋȖȐȑɲɵɎɲɵɎɲɵȬȚȑțȖȑȘȩȐȓȋȞȘȚɲɵɎɲɵɏɲɵȼȞȑȬȚȑțȩȐȓȋȞȘȚɲɵɊɲɵȹȞȓȌȚɲɵ
ɍɋɆ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȳȺȻɲɵȽȞȌȚȼȐȒȏȐȑȚȑȋȌɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂȑȊȓȓɲɵȶȻɲɵɍɲɵɎɊɲɵȯȐȌȖȋȖȐȑɲɵɉɲɵɎɉɄɒɍɋɲɵȬȖȅȚɲɵɊɲɵɋɏɄɋɇɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɌɲɵȭȚȒȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȵɏɲɵɍɲɵɎɍɲɵȵɎɲɵɍɲɵɎɌɲɵȨɲɵɍɲɵɎɋɲɵȳȊȒȖȑȐȌȖȋȆɲɵɌɲɵɍɏɏɲɵ
Ɍɉɉ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȨȖȍȚɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɎɉɲɵȯȐȌȖȋȖȐȑɲɵɉɲɵɒɎɉɄɍɋɲɵȬȖȅȚɲɵɊɲɵɋɇɄɌɍɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȵɎɲɵɎɲɵɆɲɵȵɍɲɵɍɲɵɎɍɲɵȭȚȌȖȌȋȞȑȜȚɲɵɎɲɵɍɲɵȶȌȼȐȑȑȚȜȋȚțɲɵɋɲɵȫȍȊȚɲɵȻȖȍȚȜȋȖȐȑɲɵɎɲɵɌɲɵȬȚȑțȖȑȘȩȐȓȋȞȘȚɲɵɎɲɵɏɲɵȼȞȑȬȚȑțȩȐȓȋȞȘȚɲɵɊɲɵȹȞȓȌȚɲɵȻȍȞȈȯȞȋȗɲɵɎɇɲɵɌɉɄɍɇɄɌɉɄɉɏɄɒɎɍɄɉɏɲɵ
ɌɈɏ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȨȖȍȚɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɎɈɲɵȯȐȌȖȋȖȐȑɲɵɈɲɵɒɎɉɄɒɊɉɲɵȬȖȅȚɲɵɊɲɵɋɇɄɍɋɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȵɎɲɵɎɲɵɊɲɵȵɍɲɵɍɲɵɎɌɲɵȭȚȌȖȌȋȞȑȜȚɲɵɎɲɵɍɲɵȶȌȼȐȑȑȚȜȋȚțɲɵɋɲɵȫȍȊȚɲɵȻȖȍȚȜȋȖȐȑɲɵɎɲɵɌɲɵȬȚȑțȖȑȘȩȐȓȋȞȘȚɲɵɎɲɵɏɲɵȼȞȑȬȚȑțȩȐȓȋȞȘȚɲɵɊɲɵȹȞȓȌȚɲɵȻȍȞȈȯȞȋȗɲɵɍɎɲɵɌɉɄɒɍɇɄɌɉɄɒɊɍɄɒɎɍɄɒɊɍɲɵ
ɍɏɍ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȽȓȐȜȔȚȍɲɵȲȐȋȐȍȼȐȒȏȐȑȚȑȋȌɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂȑȊȓȓɲɵȶȻɲɵɍɲɵɎɇɲɵȯȐȌȖȋȖȐȑɲɵɉɲɵɉɋɄɒɈɍɲɵȬȖȅȚɲɵɊɲɵɇɄɎɊɍɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵ
ɍɎɎ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȺȒȏȋȆȼȐȒȏȐȑȚȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɎɆɲɵȯȐȌȖȋȖȐȑɲɵɌɲɵɏɄɏɲɵȬȖȅȚɲɵɌɲɵɏɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵ
ɍɎɎ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȺȒȏȋȆȼȐȒȏȐȑȚȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɍɏɲɵȯȐȌȖȋȖȐȑɲɵɌɲɵɏɄɏɲɵȬȖȅȚɲɵɌɲɵɏɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵ
ɍɎɎ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȺȒȏȋȆȼȐȒȏȐȑȚȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɍɎɲɵȯȐȌȖȋȖȐȑɲɵɌɲɵɏɄɏɲɵȬȖȅȚɲɵɌɲɵɏɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵ
ɍɎɎ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȺȒȏȋȆȼȐȒȏȐȑȚȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɍɍɲɵȯȐȌȖȋȖȐȑɲɵɌɲɵɏɄɏɲɵȬȖȅȚɲɵɌɲɵɏɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵ
ɍɎɎ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȺȒȏȋȆȼȐȒȏȐȑȚȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɍɌɲɵȯȐȌȖȋȖȐȑɲɵɌɲɵɏɄɏɲɵȬȖȅȚɲɵɌɲɵɏɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵ
ɍɎɎ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȺȒȏȋȆȼȐȒȏȐȑȚȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɍɋɲɵȯȐȌȖȋȖȐȑɲɵɌɲɵɏɄɏɲɵȬȖȅȚɲɵɌɲɵɏɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵ
ɍɎɎ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȺȒȏȋȆȼȐȒȏȐȑȚȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɍɊɲɵȯȐȌȖȋȖȐȑɲɵɌɲɵɏɄɏɲɵȬȖȅȚɲɵɌɲɵɏɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵ
ɍɎɎ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȺȒȏȋȆȼȐȒȏȐȑȚȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɍɉɲɵȯȐȌȖȋȖȐȑɲɵɌɲɵɏɄɏɲɵȬȖȅȚɲɵɌɲɵɏɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵ
ɍɎɎ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȺȒȏȋȆȼȐȒȏȐȑȚȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɍɈɲɵȯȐȌȖȋȖȐȑɲɵɌɲɵɏɄɏɲɵȬȖȅȚɲɵɌɲɵɏɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵ
ɍɎɎ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȺȒȏȋȆȼȐȒȏȐȑȚȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɍɇɲɵȯȐȌȖȋȖȐȑɲɵɌɲɵɏɄɏɲɵȬȖȅȚɲɵɌɲɵɏɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵ
ɍɎɎ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȺȒȏȋȆȼȐȒȏȐȑȚȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɍɆɲɵȯȐȌȖȋȖȐȑɲɵɌɲɵɏɄɏɲɵȬȖȅȚɲɵɌɲɵɏɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵ
ɍɎɎ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȺȒȏȋȆȼȐȒȏȐȑȚȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɌɏɲɵȯȐȌȖȋȖȐȑɲɵɌɲɵɏɄɏɲɵȬȖȅȚɲɵɌɲɵɏɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵ
ɍɎɎ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȺȒȏȋȆȼȐȒȏȐȑȚȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɌɎɲɵȯȐȌȖȋȖȐȑɲɵɌɲɵɏɄɏɲɵȬȖȅȚɲɵɌɲɵɏɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵ
ɍɎɎ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȺȒȏȋȆȼȐȒȏȐȑȚȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɌɍɲɵȯȐȌȖȋȖȐȑɲɵɌɲɵɏɄɏɲɵȬȖȅȚɲɵɌɲɵɏɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵ
ɍɎɎ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȺȒȏȋȆȼȐȒȏȐȑȚȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɌɌɲɵȯȐȌȖȋȖȐȑɲɵɌɲɵɏɄɏɲɵȬȖȅȚɲɵɌɲɵɏɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵ
ɍɎɎ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȺȒȏȋȆȼȐȒȏȐȑȚȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɌɋɲɵȯȐȌȖȋȖȐȑɲɵɌɲɵɏɄɏɲɵȬȖȅȚɲɵɌɲɵɏɄɏɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵ
ɌɊɋ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȵȐȖȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɌɊɲɵȯȐȌȖȋȖȐȑɲɵɉɲɵɆɉɄɒɋɏɲɵȬȖȅȚɲɵɌɲɵɇɄɇɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȼȐȑȑȚȜȋȚțȨȖȍȚȌɲɵɊɲɵɌɈɄɋɏɲɵȼȞȑȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȼȞȑȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȶȌȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȶȌȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȬȚȑțȖȑȘȩȐȓȋȞȘȚɲɵɎɲɵɏɲɵȬȚȑțȖȑȘȼȊȍȍȚȑȋɲɵɎɲɵɏɲɵ
ɌɊɌ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȵȐȖȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɌɉɲɵȯȐȌȖȋȖȐȑɲɵɊɲɵɆɉɄɎɉɲɵȬȖȅȚɲɵɌɲɵɇɄɇɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȼȐȑȑȚȜȋȚțȨȖȍȚȌɲɵɊɲɵɌɈɄɋɌɲɵȼȞȑȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȼȞȑȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȶȌȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȶȌȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȬȚȑțȖȑȘȩȐȓȋȞȘȚɲɵɎɲɵɏɲɵȬȚȑțȖȑȘȼȊȍȍȚȑȋɲɵɎɲɵɏɲɵ
ɌɌɋ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȨȖȍȚɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɌɈɲɵȯȐȌȖȋȖȐȑɲɵɉɲɵɆɉɄɒɋɏɲɵȬȖȅȚɲɵɋɲɵɏɄɊɉɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȵɎɲɵɍɲɵɌɊɲɵȵɍɲɵɍɲɵɌɉɲɵȭȚȌȖȌȋȞȑȜȚɲɵɌɲɵɌɏɎɲɵȶȌȼȐȑȑȚȜȋȚțɲɵɋɲɵȫȍȊȚɲɵȻȖȍȚȜȋȖȐȑɲɵɎɲɵɌɲɵȬȚȑțȖȑȘȩȐȓȋȞȘȚɲɵɎɲɵɏɲɵȼȞȑȬȚȑțȩȐȓȋȞȘȚɲɵɊɲɵȹȞȓȌȚɲɵ
ɍɊɊ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȯȗȐȋȐȍȚȌȖȌȋȐȍɲɵȽȞȌȚȼȐȒȏȐȑȚȑȋȌɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂȑȊȓȓɲɵȶȻɲɵɍɲɵɌɇɲɵȯȐȌȖȋȖȐȑɲɵɉɲɵɇɏɄɒɌɍɲɵȬȖȅȚɲɵɊɲɵɋɏɄɋɇɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɎɲɵȭȚȒȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȵɏɲɵɍɲɵɌɊɲɵȵɎɲɵɍɲɵɌɉɲɵȨɲɵɍɲɵɌɈɲɵȲȞȇȭȚȌɲɵɌɲɵɌɏɏɲɵ
ɌɊɏ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȵȐȖȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɌɆɲɵȯȐȌȖȋȖȐȑɲɵɉɲɵɆɉɄɒɊɉɲɵȬȖȅȚɲɵɌɲɵɇɄɇɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȼȐȑȑȚȜȋȚțȨȖȍȚȌɲɵɍɲɵɋɏɲɵȼȞȑȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȼȞȑȯȐȈȚȍɲɵɋɲɵȫȍȊȚɲɵȶȌȸȍȐȊȑțɲɵɊɲɵȹȞȓȌȚɲɵȶȌȯȐȈȚȍɲɵɋɲɵȫȍȊȚɲɵȬȚȑțȖȑȘȩȐȓȋȞȘȚɲɵɎɲɵɊɲɵȬȚȑțȖȑȘȼȊȍȍȚȑȋɲɵɎɲɵɏɲɵ
ɌɌɌ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȨȖȍȚɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɋɏɲɵȯȐȌȖȋȖȐȑɲɵɉɲɵɆɉɄɒɊɉɲɵȬȖȅȚɲɵɋɲɵɏɄɎɉɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȵɎɲɵɍɲɵɌɊɲɵȵɍɲɵɍɲɵɌɆɲɵȭȚȌȖȌȋȞȑȜȚɲɵɎɲɵɍɲɵȶȌȼȐȑȑȚȜȋȚțɲɵɋɲɵȫȍȊȚɲɵȻȖȍȚȜȋȖȐȑɲɵɎɲɵɌɲɵȬȚȑțȖȑȘȩȐȓȋȞȘȚɲɵɎɲɵɏɲɵȼȞȑȬȚȑțȩȐȓȋȞȘȚɲɵɊɲɵȹȞȓȌȚɲɵ
ɍɌɎ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȯȐȈȚȍɲɵȽȞȌȚȼȐȒȏȐȑȚȑȋȌɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂȑȊȓȓɲɵȶȻɲɵɍɲɵɋɎɲɵȯȐȌȖȋȖȐȑɲɵɉɲɵɇɇɄɒɉɋɲɵȬȖȅȚɲɵɊɲɵɍɋɄɍɋɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȵɏɲɵɍɲɵɌɊɲɵȵɎɲɵɍɲɵɌɆɲɵȨɲɵɍɲɵɋɏɲɵ
ɌɊɏ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȵȐȖȑȋɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɋɍɲɵȯȐȌȖȋȖȐȑɲɵɉɲɵɎɏɋɄɋɏɲɵȬȖȅȚɲɵɌɲɵɇɄɇɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȼȐȑȑȚȜȋȚțȨȖȍȚȌɲɵɍɲɵɋɌɲɵȼȞȑȸȍȐȊȑțɲɵɋɲɵȫȍȊȚɲɵȼȞȑȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȶȌȸȍȐȊȑțɲɵɋɲɵȫȍȊȚɲɵȶȌȯȐȈȚȍɲɵɊɲɵȹȞȓȌȚɲɵȬȚȑțȖȑȘȩȐȓȋȞȘȚɲɵɎɲɵɏɲɵȬȚȑțȖȑȘȼȊȍȍȚȑȋɲɵɎɲɵɏɲɵ
ɌɌɌ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȨȖȍȚɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɋɌɲɵȯȐȌȖȋȖȐȑɲɵɊɲɵɆɉɄɎɉɲɵȬȖȅȚɲɵɋɲɵɇɄɍɋɲɵȩȖȌȖȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɏɲɵȭȚȒȐȉȞȝȓȚɲɵɋɲɵȫȍȊȚɲɵȵɎɲɵɍɲɵɌɉɲɵȵɍɲɵɍɲɵɋɍɲɵȭȚȌȖȌȋȞȑȜȚɲɵɌɲɵɌɏɏɲɵȶȌȼȐȑȑȚȜȋȚțɲɵɋɲɵȫȍȊȚɲɵȻȖȍȚȜȋȖȐȑɲɵɎɲɵɎɲɵȬȚȑțȖȑȘȩȐȓȋȞȘȚɲɵɎɲɵɏɲɵȼȞȑȬȚȑțȩȐȓȋȞȘȚɲɵɊɲɵȹȞȓȌȚɲɵ
ɍɉɋ
ȲȖȜȍȐȨȐȍȓțɑȼȐȒȏȐȑȚȑȋȌɑȯȊȓȌȚȼȐȍȚɲɵȲȖȜȍȐȈȐȍȓțɓɟȩȚȍȌȖȐȑɂɎɑɏɑɏɑɏɓɟȼȊȓȋȊȍȚɂȑȚȊȋȍȞȓɓɟȯȊȝȓȖȜȴȚȆȫȐȔȚȑɂɌțȞșȝɎɈɏɌɊȞșɇɍɋșɲɵȶȻɲɵɍɲɵɋɋɲɵȯȐȌȖȋȖȐȑɲɵɊɲɵɇɇɄɍɋɲɵȬȖȅȚɲɵɊɲɵɍɋɄɋɇɲɵȩȖȌȖȝȓȚɲɵɋɲɵȫȍȊȚɲɵȭȐȋȞȋȖȐȑɲɵɎɲɵɎɲɵȭȚȒȐȉȞȝȓȚɲɵɊɲɵȹȞȓȌȚɲɵȵɏɲɵɍɲɵɌɉɲɵȵɎɲɵɍɲɵɋɍɲɵȨɲɵɍɲɵɋɌɲɵȭȚȎȊȖȍȚțȳȚȑȘȋȗɲɵɎɲɵɇɲɵ
